<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layout</title>
<style type="text/css">
html, body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: hsla(231, 15%, 18%, 1);
  color: #f8f8f2;
  font-family: monospace;
}

body {
  display: flex;
  flex-direction: column;
}

#tutorial {
  align-items: center;
  justify-content: center;
  display: flex;
  flex-grow: 1;
}

#display {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40%;
  flex-shrink: 0;
  background-color: hsla(231, 15%, 15%, 1);
}

.CodeMirror {
  flex-grow: 1;
  height: 100%;
}

code.tip {
  font-size: 72px;
  padding: 15px;
  background: hsl(235, 14%, 15%);
  border-radius: 30px;
}

@media screen and (orientation: landscape) {
  body {
    flex-direction: row;
  }

  #display {
    width: 50%;
    height: 100%;
  }
}

body .tip { display: none }
body.macos .tip.macos { display: initial }
body.anyos .tip.anyos { display: initial }

.comment { color: #6272a4 }
.yellow { color: #f1fa8c }
.purple { color: #bd93f9 }
.orange { color: #ffb86c }
.green { color: #50fa7b }
.white { color: #f8f8f2 }
.pink { color: #ff79c6 }
.cyan { color: #66d9ef }

</style>
</head>
<body>
<div id="display"></div>
<div id="tutorial">
  <code class="tip macos">⌘⌥j</code>
  <code class="tip anyos">⌃⇧j</code>
</div>
<script type="module">
  if (/^Mac/.test(navigator.platform)) {
  document.body.classList.add('macos')
} else {
  document.body.classList.add('anyos')
}
import { init } from './engine.js'

init({
  into: '#display',
  charCount: 40,
  width: 710,
  height: 710,
  reducers: {
    count: {
      _: 5,
      add: (value, count) => count + value,
      reset: () => 0,
    },
    message: {
      _: 'hej',
      set: message => message,
    },
    last: {
      _: [],
      push: (val, list) => [...list, val]
    }
  },
}).addon([
  'anime',
  'clear',
  'text',
  'select',
  'responsive',
  'state',
  'event',
]).then(engine => {
  // engine.color(1, 0.7, 0.7, 1)
  // engine.color.hex('#f1fa8c')
  // engine.color.hex('#50fa7b')

  engine.store.subscribe(console.log)
  engine.store.subscribe.count(console.log)
  engine.store.connect({
    count: _ => _,
    last: _ => _,
  })(console.log)
  engine.store.actions.count.add(10)
  engine.store.actions.count.reset()
  engine.store.actions.count.add(12)
  engine.store.actions.message.set('hoooo')

  engine.each(char => engine.char.set.color(char.background, 'X', 0x6272a4))
  engine.each(char => engine.char.set.color(char.foreground, 'O', 0x282a36))

  let current = 0
  let start
  engine.event.mouse.on.i(i => current = i)
  engine.event.mouse.on.l(clicked => start = clicked ? current : undefined)

  engine.loop.before(() => {
    engine.each(char => engine.char.set.color(char.foreground, 'O', 0x282a36))
    if (start === undefined) return
    console.log({ start, current })
    engine.select.area(start, current).forEach(char => {
      char && engine.char.set.color(char.foreground, '@', 0xff79c6)
    })
  })

  let i = 0
  setInterval(() => {
    // engine.color.vals(1, Math.random(), 0.7, 1)
//     engine.text(`(>'-')>
// ^('-')^
// <('-'<)
// <(^-^)>
// (>^o^)>
// ^('o')^`.split('\n')[i++%6])
    engine.render()
  }, 200)
  // engine.clear.line(2)
  // engine.clear.area(2, 2, 3, 3) // x, y, w, h
  // engine.char('o', 3, 0)

  // setInterval(() => engine.char('H', 0, 1), 20)

  console.log(engine)

})



window.start = () => {
  document.getElementById('tutorial').remove()
  const editor = CodeMirror(document.body, {
    lineNumbers: true,
    matchBrackets: true,
    autoCloseBrackets: true,
    theme: 'dracula',
    mode: 'javascript',
    viewportMargin: Infinity,
    keyMap: 'sublime',
    tabSize: 2,
  })
}
</script>
<script src="https://cdn.rawgit.com/adamschwartz/log/71f3f999/log.min.js"></script>
<script>
log('_Welcome in the console._')
log('This is where you begin your journey.')
log('You may `start()`')

</script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/codemirror.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/theme/dracula.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/codemirror.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/search/searchcursor.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/search/search.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/dialog/dialog.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/edit/matchbrackets.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/edit/closebrackets.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/comment/comment.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/wrap/hardwrap.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/fold/foldcode.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/addon/fold/brace-fold.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/mode/javascript/javascript.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.38.0/keymap/sublime.js"></script>
</body>
</html>
